# Minesweeper

./: ButtonRenderer.cs  Cell.cs  DataBase.cs  DataBaseCSV.cs  Form1.Designer.cs  Form1.cs  GameDependencies.cs  GameDifficulty.cs  GameEngine.cs  GameTimer.cs  GridBuilder.cs  ICellObserver.cs  ITimerObserver.cs  LICENSE.txt  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Minesweeper.csproj  Minesweeper.sln  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  README.md  Record.cs  RecordsForm.Designer.cs  RecordsForm.cs  RecordsSQLManager.cs  Settings.cs  StatisticForm.Designer.cs  StatisticForm.cs  StatisticForm.resx  StatusPie.Designer.cs  StatusPie.cs
Application/DTO/: EngineRecords.cs  StatChartResult.cs  StatTotalResult.cs
Application/Interfaces/: ICell.cs  ICellObserver.cs  IGameOverService.cs  IGameService.cs  IGameServiceGenerator.cs  IGameSettings.cs  IGameTimer.cs  IRecordService.cs  IStatProviderService.cs  IStatTotalResult.cs  ITimerObserver.cs
Application/Services/: GameService.cs  GameServiceGenerator.cs  StatProviderService.cs
Controllers/: DataBaseCSV.cs  GameService.cs  GameServiceGenerator.cs  RecordsSQLManager.cs
Data/: Minesweeper.db
Domain/Entities/: Cell.cs  GameDifficulty.cs  GameEngine.cs  GameTimer.cs  Record.cs
Domain/Enums/: GameStatus.cs
Domain/Logic/: GameEngine.cs  Settings.cs
Infrastructure/Configuration/: GameDifficulty.cs  Settings.cs
Infrastructure/Data/: Minesweeper.db  recordsDB.csv
Infrastructure/Services/: DataBaseCSV.cs  GameOverService.cs  RecordsSQLManager.cs
Interfaces/: ICell.cs  ICellObserver.cs  IGameService.cs  IGameServiceGenerator.cs  IGameSettings.cs  IGameTimer.cs  IRecordService.cs  IStatProviderService.cs  IStatTotalResult.cs  ITimerObserver.cs
Models/: Cell.cs  Enums.cs  GameDifficulty.cs  GameEngine.cs  GameTimer.cs  Record.cs  Settings.cs  StatChartResult.cs  StatProviderService.cs  StatTotalResult.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Record.datasource
UI/Forms/: MainWindow.cs  MainWindow.resx  RecordsForm.Designer.cs  RecordsForm.cs  RecordsForm.resx  StatisticForm.Designer.cs  StatisticForm.cs  StatisticForm.resx
UI/Helpers/: ButtonRenderer.cs  GridBuilder.cs
